---
- name: Install jekyll gem
  command: /usr/local/rvm/bin/rvm all do gem install jekyll --version {{jekyll_version}}
- name: Install bundler
  command: /usr/local/rvm/bin/rvm all do gem install bundler
- name: Install nodejs (execjs dependency)
  action: apt pkg=nodejs state=installed